{
  "name": "nsg-intelligence-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test diagnostic.test.mjs notifications.test.mjs"
  }
}
